# ST10083941_CLDV6211_POE

./: Program.cs  ST10083941_CLDV6211_POE.csproj  ST10083941_CLDV6211_POE.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BodyType.cs  Car.cs  CarMake.cs  CarModel.cs  Driver.cs  Inspector.cs  Rental.cs  RentalContext.cs  RentalReturn.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoreInfo.cshtml  MoreInfo.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Inspectors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Rentals/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Returns/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.ST10083941CLDV6211 - Web Deploy.json
(+2 files in other folders)
